{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "OCaml Clemele",
      "type": "ocaml.earlybird",
      "request": "launch",
      "program": "${workspaceFolder}/_build/default/main.bc",
      "arguments": ["-all", "clemele"],
      "stopOnEntry": false
    }
  ]
}
